<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>TP1 programmation web</title>
    <link rel="stylesheet" href="TP1_style.css">
    <style>

    </style>
    <head> 
        <div style="display: flex;">
            <img src="image/logo.png" alt="Logo_ensibs" style="width: 200px;">
            <h1>Ecole d'ingénieur</h1>
        </div>
        <div class="header-menu">
            <p>Carnet de mission</p>
            <div class="links">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Accueil</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">BLOG</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">CV</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> CONTACT</a>
            </div>
            
        </div>
        <div id="header">
                <img id="header-img" src="image/fr_max588x1680.jpg">
                <div class="flex separate" id="header-txt">
                    <p>Recrutement 2022 - 2023...</p>
                    <button id="voirArticleButton"> Voir l'article</button>
                </div>
            </div>
    </head>
    <hr>
    <body background="beige">
        <div style="display: flex;">
            <div class="p2">
                <div style="display: flex;">
                    <div>
                        <img src="image/ico_epingle.png" alt="ico_epingle">
                    </div>
                    <div>
                        <h2>NOUS SOMMES PARMIS LES GRANDES ÉCOLES</h2> 
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum ultricies risus, ut dignissim leo hendrerit in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis vel mi ullamcorper, ullamcorper enim vitae, tincidunt lorem. Donec bibendum augue vitae diam suscipit, nec congue velit volutpat. Maecenas accumsan interdum ante vel laoreet. Phasellus tincidunt odio vel bibendum aliquet. Vivamus tincidunt nulla eget leo pellentesque, eget tristique ex pellentesque.</p>
                <p>Maecenas consequat nunc vitae libero congue, a dictum risus dignissim. Nulla quis efficitur ligula. Aliquam erat volutpat. Donec ullamcorper ipsum sed neque fringilla, ac vestibulum libero lacinia. Aenean convallis semper nulla, at congue libero feugiat nec. Suspendisse euismod orci sed leo lacinia, ut lacinia est venenatis. Sed vel tristique libero, eget consequat dolor.</p>
                <p>Aliquam convallis sollicitudin purus. Praesent aliquam, enim at fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus. Fusce vulputate sem at sapien. Vivamus leo. Aliquam euismod libero eu enim. Nulla nec felis sed leo placerat imperdiet. Aenean suscipit nulla in justo. Suspendisse cursus rutrum augue. Nulla tincidunt tincidunt mi. Curabitur iaculis, lorem vel rhoncus faucibus, felis magna fermentum augue, et ultricies lacus lorem varius purus. Curabitur eu amet.</p>
            </div>
            <div class="p1">
                <h2>À  PROPOS DE NOUS</h2>
                <div id="campusimg">
                    <img src="image/campus3.jpg" alt="campus" class="campusimg">
                </div>    
                <p>L'ENSIBS est une École de fomation d'ingénieur habilitée par la commission des titres d'ingénieur (CTI)  et créée par décret miniteriel en date du 4 mai 2007.</p>
                <p>L'École est dirigée par un Directeur, assisté par un Directeur des études pour toutes les questions relatives à l'organisation et au contenu des enseignements.</p>
                <div>
                    <a href="https://www.facebook.com/ENSIBS.Lorient.Vannes"><img src="image/facebook.png" alt="facebook"></a>
                    <a href="https://www.facebook.com/ENSIBS.Lorient.Vannes"><img src="image/twitter.png" alt="twitter"></a>
                    <a href="https://vimeo.com/fr/"><img src="image/vimeo.png" alt="vimeo"></a>
                    <a href="https://www.flickr.com/"><img src="image/flickr.png" alt="flickr"></a>
                    <a href="https://matias.me/nsfw/"><img src="image/rss.png" alt="rss"></a>
                </div>
            </div>

        </div>
    </body>
    <hr>
    <footer>
        <div class="footer-item">
            <h2>AGENDA</h2>
            <p>
                11/05 - Atelier vélo - Développement durable <br> 
                Dans le cadre du challenge Tout à vélo
            </p>
        </div>
        <div class="footer-item">
            <h2>PHOTOS</h2>
            <div class="pos-image">
                <img src="image/photo1.jpg" alt="avions" class="styleimg">
                <img src="image/photo2.jpg" alt="avions2" class="styleimg">
                <img src="image/photo3.jpg" alt="batiment" class="styleimg">
                <img src="image/photo4.jpg" alt="jcp" class="styleimg">
            </div>
        </div>
        <div class="footer-item">
            <h2>NOS PARTENAIRES</h2>
            <div class="footer-liste">
                <ul>
                    <li>Esta Bretagne</li>
                    <li>ESEO Angers</li>
                    <li>ENC</li>
                    <li>ECP</li>
                </ul>
                <ul>
                    <li>ENIB</li>
                    <li>SUPELEC</li>
                    <li>AIX Marseille</li>
                    <li>ECL</li>
                </ul>
            </div>
        </div>
    </footer>
    
</html>