:root {
	--primary: #c840ea;
	--personal: var(--primary);
	--light: rgb(237, 237, 237);
	--grey: #b2b0b0;
	--dark: #313154;
	--danger: #ff5b57;

	--shadow: 0 1px 3px rgba(187, 187, 187, 0.1);

	--business-glow: 0px 0px 4px rgba(58, 130, 238, 0.75);
	--personal-glow: 0px 0px 4px rgba(234, 64, 164, 0.75);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'montserrat', sans-serif;
}

body {
	background: var(--dark);
	color: var(--light);
}

section {
	margin-top: 2rem;
	margin-bottom: 2rem;
	padding-left: 1.5rem;
	padding-right: 1.5em;
}

h3 {
	color: var(--light);
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 0.5rem;
}

h4 {
	color: var(--light);
	font-size: 0.8rem;
	margin-bottom: 0.4rem;
}

.container {
	display: flex;
	justify-content: space-between center;
	
}

.title {
	display: flex;
}

.title input {
	margin-left: 0.5rem;
	flex: 1 1 0%;
	min-width: 0;
}

.title,
.title input {
	color: var(--dark);
	font-size: 1.5rem;
	font-weight: 700;
}

.create-todo input[type="text"] {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1rem 1.5rem;
	color: var(--dark);
	background-color: #eee;
	border-radius: 0.5rem;
	box-shadow: var(--shadow);
	margin-bottom: 1.5rem;
	border: none;
}

.create-todo .options {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	margin-bottom: 1.5rem;
}

.create-todo .options label {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1.5rem;
	background-color: #eee;
	border-radius: 0.5rem;
	box-shadow: var(--shadow);
	cursor: pointer;
}

input[type="radio"] {
	display: none;
	border: none;
}
input[type="checkbox"]{
	margin: 10px;
	border: none;
	display: flex;
	text-align: right;
	justify-content: space-between;
	flex: auto;
	width: auto;
}

.button-delete {
	display: flex;
	text-align: right;
	flex: auto;
	justify-content: right;
}

.delete {
	background-color: var(--danger);
	border-radius: 0.5rem;
	border: none;
	flex: 0.5;
	color: var(--light);
	width: 20rem;
	justify-content: right;
}

input[type="checkbox"]:hover,.delete:hover {
	cursor: pointer;
}

.create-todo .options label div {
	color: var(--dark);
	font-size: 1.125rem;
	margin-top: 1rem;
}

.create-todo input[type="submit"] {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1rem 1.5rem;
	color: #FFF;
	border: none;
	background-color: var(--primary);
	border-radius: 0.5rem;
	box-shadow: var(--personal-glow);
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.create-todo input[type="submit"]:hover {
	opacity: 0.75;
	cursor: pointer;
}

.todo-list .list {
	margin: 1rem 0;
} 

.todo-list .todo-item {
	border-radius: 0.5rem;
	display: flex;
	align-items: center;
	background-color: #eee;
	padding: 1rem;
	border: none;
	box-shadow: var(--shadow);
	margin-bottom: 1rem;
}

.todo-item label {
	display: block;
	margin-right: 1rem;
	cursor: pointer;
}

.todo-item .todo-content {
	flex: 1 1 0%;
}

.todo-item .todo-content input {
	color: var(--dark);
	font-size: 1.125rem;
}

.todo-content {
	width: 200px;
	height: auto;
	border: none;
}

.todo-item .actions {
	display: flex;
	align-items: center;
}

.todo-item .actions button {
	display: block;
	padding: 0.5rem;
	border-radius: 0.25rem;
	color: #FFF;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.todo-item .actions button:hover {
	opacity: 0.75;
	cursor: pointer;

}.container {
	display: flex;
	justify-content: space-between;
}

.todo-item .actions .edit {
	margin-right: 0.5rem;
	background-color: var(--primary);
}

.todo-item .actions .delete {
	background-color: var(--danger);
}

.todo-item.done .todo-content input {
	text-decoration: line-through;
	color: var(--grey);
}
