:root {
    --dark: rgb(85, 85, 85); 
    --primary: #201f1f;
}
body {
    background: linear-gradient(to bottom right, #0136aa, #a90b0b); 
    padding: 0; 
    margin: 0; 
    min-height: 100vh; 
}

.titre {
    text-align: center;
    color: white;
}

.button-style {
    background: none;
    border: none;
    padding: 0;
}

.button-style img{
    width: 50px;
    height: 50px;
}

.maincontainer {
    display: flex;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    margin: 1%; 
    border: 1px solid ;
    padding: 10px;
    background-color: var(--primary);
    border-radius: 5px;
    border: none;
}

.container input[type="text"]{
   flex: 2;
   width: 80px;
   padding: 20px;
   margin-left: 10px; 
   border: var(--dark);
   border-radius: 5px;
   background-color: var(--dark);
   border-width: 2px;
   color: rgb(189, 189, 189);
}

.container button {
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container select {
    flex: 2;
    width: 30%; 
    padding: 10px; 
    border-radius: 5px; 
    background-color: var(--dark);
    border : none;
    align-items: center;
    color: #b4b4b4;
}

ul {
    list-style: none;
    padding: 0;
} 

li {
    padding: 0;
    border-bottom: 1px solid black;
}