module type Mobile_sig = sig
        
	(*** Exercice 1, Question 1 ***)
                type mobile =
                        | Point of float
                        | Barre of float * float * mobile * mobile;;
	(* affichage d'un mobile *)
	(* val print_mobile : mobile -> unit *)

        (*** Exercice 1, Question 2 ***)
	(*val ratio1 : *)
                let ratio1 = fun PMg PMd -> PMd/.(PMg+.PMd);;

        (*** Exercice 2, Question 1 ***)
	(*val point : *)
	
        (*** Exercice 2, Question 2 ***)
	(*val barre : *)
	
        (*** Exercice 2, Question 4 ***)
	(*val poids : *)

        (*** Exercice 2, Question 5 ***)
	(*val ratio2 : *)

        (*** Exercice 2, Question 5 ***)
	(*val construit_mobile : *)

        (*** Exercice 3, Question 1 ***)
	(*val equilibre : *)
	(*val equilibre_bis : *)

end;;

